VITE_SUPABASE_PROJECT_ID="dhoeyamtbhvdjpmjbjqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRob2V5YW10Ymh2ZGpwbWpianFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTM1NDcsImV4cCI6MjA4MjEyOTU0N30.zn6o94EJNDGgohMLmmPDSHW8XPpfbRfBDbmM4Bdafig"
VITE_SUPABASE_URL="https://dhoeyamtbhvdjpmjbjqd.supabase.co"
